//---------------------Offline conf----------------------
app {
  name = "hithunter"
  hit-conf-url = "http://192.168.3.184:8181/ncs/guardforbidips/getHcRule.do"
  clean-duration = 600
  kafka-read-interval = 5
  host = "192.168.3.225"
  port = 9099
}

akka {
  loglevel = INFO
}

kafka {
  connection = "192.168.3.227"
  port = 9092
  zookeeper = "192.168.3.226:2181"
  groupId = "grtca"
  topic = "topic-rtca"
}

redis {
  host = "192.168.3.87"
  port = 6379
}

//---------------------Online conf----------------------
//app {
//  name = "hithunter"
//  hit-conf-url = "http://192.168.0.134:6780/ncs/guardforbidips/getHcRule.do"
//  clean-duration = 600
//  kafka-read-interval = 5
//  host = "192.168.0.206"
// port = 9099
//}

//akka {
//  loglevel = INFO
//}

//kafka {
//  connection = "192.168.0.206"
//  port = 9092
//  zookeeper = "192.168.0.206:2181"
//  groupId = "grtca"
//  topic = "topic-rtca"
//}

//redis {
//  host = "192.168.0.232"
//  port = 6379
//}