app {
  name = "hithunter"
  hit-conf-url = "http://192.168.3.184:8181/ncs/guardforbidips/getHcRule.do"
  update-cache-interval = 300
  clean-duration = 600
  kafka-read-interval = 5
  host = "localhost"
  port = 9000
}

akka {
  loglevel = INFO
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

mysql = {
  url = "jdbc:mysql://server/databaseName"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = ""
}

kafka {
  connection = "192.168.3.227"
  port = 9092
  zookeeper = "192.168.3.226:2181"
  groupId = "grtca"
  topic = "topic-rtca"
}

kafka-blocking-dispatcher {
  executor = "thread-pool-executor"
  type = "PinnedDispatcher"
  thread-pool-executor.allow-core-timeout = off
}

redis {
  host = "192.168.3.102"
  port = 6379
}

